<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<!-- 
		▓▓▓▓Dev by Mari05liM▓▓▓▓
		Mari05liM
		mariodev@outlook.com.br
		 -->
		<meta charset="UTF-8">
		<title>FS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Mari05liM">
		<meta name="contact" content="mariodev@outlook.com.br">
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="stylesheet" href="https://rawgit.com/markhillard/Editor/gh-pages/css/reset.css">
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap");
			
			html,body {
			background-color: #282a36;
			color: #fff;
			font-family: "Fira Code", monospace;
			font-weight: 400;
			overflow: hidden;
			text-align: center;
			}
			
			main {
			left: 50%;
			position: absolute;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 80%;
			}
			
			h1 {
			font-size: 8rem;
			font-weight: 700;
			margin: 0;
			}
			
			p {
			font-size: 1rem;
			letter-spacing: .03rem;
			line-height: 1.45;
			margin: 1rem 0;
			}
			
			a {
			color: #6d8a88;
			}
			
			@media only screen and (max-width: 600px) {
			h1 {
			font-size: 4rem;
			}
			}
		</style>
	</head>
	<body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<main>
			<h1>FS.DEV.BR</h1>
			<p>Fábrica de Software</p>
			<p>Comprar domínio > <a href="mailto:mariodev@outlook.com.br?Subject=FS" target="_blank">Contato</a></p>
		</main>
		<script>
			$(document).ready(function () {
				$('h1').fadeOut(800).fadeIn(800);
				$('p').first().delay(400).fadeOut(800).fadeIn(400);
				$('p').last().delay(800).fadeOut(800).fadeIn(400);
			});
		</script>
	</body>
</html>
